@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?o66o0h') format('truetype'),
    url('fonts/icomoon.woff?o66o0h') format('woff'),
    url('fonts/icomoon.svg?o66o0h#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.iconmoon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tools-2:before {
  content: "\e034";
}
.icon-chevron-down:before {
  content: "\e903";
}
.icon-file-text:before {
  content: "\e900";
}
.icon-image:before {
  content: "\e901";
}
.icon-link:before {
  content: "\e904";
}
.icon-map:before {
  content: "\e909";
}
.icon-plus:before {
  content: "\e905";
}
.icon-search:before {
  content: "\e907";
}
.icon-trash-2:before {
  content: "\e906";
}
.icon-unlock:before {
  content: "\e902";
}
.icon-x:before {
  content: "\e908";
}
