@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?gezy92') format('truetype'),
    url('fonts/icomoon.woff?gezy92') format('woff'),
    url('fonts/icomoon.svg?gezy92#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.iconmoon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-navigation:before {
  content: "\e55d";
}
.icon-chevron-down:before {
  content: "\e90a";
}
.icon-file-text:before {
  content: "\e90b";
}
.icon-image:before {
  content: "\e90c";
}
.icon-link:before {
  content: "\e90d";
}
.icon-map:before {
  content: "\e90f";
}
.icon-plus:before {
  content: "\e90e";
}
.icon-search:before {
  content: "\e910";
}
.icon-trash:before {
  content: "\e911";
}
.icon-unlock:before {
  content: "\e912";
}
.icon-x:before {
  content: "\e900";
}
